# sharing-life

./: .gitignore  pom.xml
common/: pom.xml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/rias/sharing/life/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/rias/sharing/life/: EurekaApplicationTests.java
hotel/: pom.xml
hotel-core/: pom.xml
hotel-core/src/main/resources/: application-dev.yaml  (+1 more)
hotel-gateway/: pom.xml
hotel-order/: pom.xml
merchant/: pom.xml
merchant/src/main/java/com/rias/sharing/life/merchant/: MerchantApplication.java
merchant/src/main/java/com/rias/sharing/life/merchant/config/: AliyunACSConfig.java  CommonConfig.java  RedisConfig.java  Swagger2Config.java
merchant/src/main/java/com/rias/sharing/life/merchant/constants/: AuditEnum.java  HrStatusEnum.java
merchant/src/main/java/com/rias/sharing/life/merchant/control/: MerChantController.java  TokenController.java
merchant/src/main/java/com/rias/sharing/life/merchant/dao/: AuditInfoDao.java  HrDao.java  MerchantDao.java
merchant/src/main/java/com/rias/sharing/life/merchant/dao/mapper/: AuditInfoMapper.java  HrMapper.java  HrProvider.java  MerchantMapper.java  MerchantProvider.java
merchant/src/main/java/com/rias/sharing/life/merchant/entity/: AuditInfo.java  Hr.java  Merchant.java
merchant/src/main/java/com/rias/sharing/life/merchant/exception/: GlobalExceptionHandler.java
merchant/src/main/java/com/rias/sharing/life/merchant/service/: HrLoginService.java  JztMerchantService.java  MerchantService.java  TokenService.java
merchant/src/main/java/com/rias/sharing/life/merchant/service/aliyun/: AcsService.java  OssToken.java
merchant/src/main/java/com/rias/sharing/life/merchant/service/aliyun/impl/: AscServiceImpl.java  OssTokenImpl.java
merchant/src/main/java/com/rias/sharing/life/merchant/service/impl/: HrLoginServiceImpl.java  JztMerchantServiceImpl.java  MerchantServiceImpl.java  TokenServiceImpl.java
merchant/src/main/java/com/rias/sharing/life/merchant/vo/: AuditInfoVo.java  HrVo.java  MerchantVo.java  OssTokenVo.java  PhoneCodeVo.java  TakenVo.java  TakenkVo.java  TokenQueryVo.java
merchant/src/main/resources/: application-dev.yaml  application.yaml
merchant/src/test/java/com/rias/sharing/life/merchant/: MerchantApplicationTests.java
message/: pom.xml
message-monitor/: .gitignore  pom.xml
message-monitor/src/main/java/com/rias/sharing/life/message/monitor/: MessageMonitorApplication.java
message-monitor/src/main/java/com/rias/sharing/life/message/monitor/config/: Swagger2Config.java
message-monitor/src/main/java/com/rias/sharing/life/message/monitor/constant/: MessageStatusEnum.java
message-monitor/src/main/java/com/rias/sharing/life/message/monitor/dao/: TransactionMessageDao.java
message-monitor/src/main/java/com/rias/sharing/life/message/monitor/dao/mapper/: TransactionMessageMapper.java
message-monitor/src/main/java/com/rias/sharing/life/message/monitor/entity/: TransactionMessage.java
message-monitor/src/main/java/com/rias/sharing/life/message/monitor/scheduler/: MessageScheduler.java
message-monitor/src/main/resources/: application-dev.yaml  application.yaml
message-monitor/src/test/java/com/rias/sharing/life/message/monitor/: MessageMonitorApplicationTests.java
message/src/main/java/com/rias/sharing/life/message/: MessageApplication.java
message/src/main/java/com/rias/sharing/life/message/Vo/: TransactionMessageVo.java
message/src/main/java/com/rias/sharing/life/message/config/: RabbitConfig.java  Swagger2Config.java
message/src/main/java/com/rias/sharing/life/message/constant/: CommonConstant.java  MessageStatusEnum.java
message/src/main/java/com/rias/sharing/life/message/controller/: TransactionMessageController.java
message/src/main/java/com/rias/sharing/life/message/dao/: TransactionMessageDao.java
message/src/main/java/com/rias/sharing/life/message/dao/mapper/: TransactionMessageMapper.java  TransactionMessageProvider.java
message/src/main/java/com/rias/sharing/life/message/entity/: TransactionMessage.java
message/src/main/java/com/rias/sharing/life/message/exception/: GlobalException.java  GlobalExceptionHandler.java
message/src/main/java/com/rias/sharing/life/message/result/: CodeMsg.java  Result.java
message/src/main/java/com/rias/sharing/life/message/service/: TransactionMessageService.java
message/src/main/java/com/rias/sharing/life/message/service/impl/: TransactionMessageServiceImpl.java
message/src/main/java/com/rias/sharing/life/message/util/: StringUtil.java
message/src/main/java/com/rias/sharing/life/message/vo/: TransactionMessageVo.java
message/src/main/resources/: application-dev.yaml  application.yaml
message/src/test/java/com/rias/sharing/life/message/: MessageApplicationTests.java
user/: pom.xml
(+175 files in other folders)
